.text
main:   addi $2, $0, 5
        syscall
        add $8, $0, $2 
        addi $2, $0, 5
        syscall
        add $9, $0, $2 
        add $10, $9, $8
        addi $12, $0, 10
        mul $13, $12,$10
        addi $11, $0, 2
        div $13, $11
        mflo $14
        div $14, $12
        mfhi $15 # fracionaria
        mflo $16 # inteira
        add $4, $0, $16
        addi $2, $0, 1
        syscall
        addi $4, $0, ','
        addi $2, $0, 11
        syscall
        add $4, $0, $15
        addi $2, $0, 1
        syscall
        
       # ($8+$9)/2=9,5
       # quo=9
       # resto=1
       # 10*($8+$9)/2=95
       #95/10 
       #quo=9
       #resto=5
        addi $2, $0, 10
        syscall